spring.profiles.active=production

spring.thymeleaf.cache=false

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

amazon.associateId=\uC81C\uD734ID

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy