server.port=8443

server.ssl.key-store=file:///Users/hreeman/Documents/private_repository/Spring/Spring_Boot_With_Grails/mykeys.jks
server.ssl.key-store-password=hreeman
server.ssl.key-password=hreeman

logging.path=/Users/hreeman/Documents/private_repository/Spring/Spring_Boot_With_Grails/logs/
logging.file=BookWorm.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG